
{ '№': 0,
  'артикул': 1,
  'производитель': 2,
  'актуальная закупка (руб.)': 3,
  'ррц (руб.)': 4,
  'мин. % наценки': 5,
  'название': 6,
  'код поставщика': 7,
  'остаток': 8,
  'дата': 9,
  'цена закупки': 10,
  'цена продажная': 11,
  'рекомендованная цена руб. (в наличии + избранное)': 12,
  'рекомендованная цена %. (в наличии + избранное)': 13,
  'рекомендованная цена руб. (в наличии)': 14,
  'рекомендованная цена %. (в наличии)': 15,
  'рекомендованная цена руб. (в наличии + под заказ)': 16,
  'рекомендованная цена %. (в наличии + под заказ)': 17,
  'рекомендованная цена руб. (по всем конкурентам)': 18,
  'рекомендованная цена %. (по всем конкурентам)': 19,
  'минимальная цена конкурента (в наличии + избранное)': 20,
  'минимальная цена конкурента руб. (в наличии)': 21,
  'минимальная цена конкурента руб. (в наличии и под заказ)': 22,
  'минимальная цена конкурента руб. (все)': 23,
  'конкуренты с меншьей ценой (в наличии + избранное)': 24,
  'конкуренты с меншьей ценой (в наличии)': 25,
  'конкуренты с меншьей ценой (в наличии + под заказ)': 26,
  'конкуренты с меншьей ценой (все)': 27,
  'конкуренты с меншьей ценой ррц (в наличии + избранное)': 28,
  'конкуренты с меншьей ценой ррц (в наличии)': 29,
  'конкуренты с меншьей ценой ррц (в наличии + под заказ)': 30,
  'конкуренты с меншьей ценой ррц (все)': 31,
  'конкуренты с минимальной ценой (в наличии + избранное)': 32,
  'конкуренты с минимальной ценой (в наличии)': 33,
  'конкуренты с минимальной ценой (в наличии + под заказ)': 34,
  'конкуренты с минимальной ценой (все)': 35,
  '*': 36,
  '220 вольт*': 37,
  'все инструменты': 38,
  'кувалда': 39,
  'арсеналтрейдинг': 40 }





      { id: '31469',
      price: '4990.00',
      purchase_price: '3911.70',
      actual_purchase_price: null,
      quantity: 2,
      name: 'Автомобильная мойка Makita HW 102',
      url: '/catalog/item/avtomobilnaya_moyka_makita_hw_102',
      recomendation_price: '4990.00' },